{
  "loc.friendlyName": "CNAB installer",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "Duffle is a command line tool that allows you to install and manage CNAB bundles",
  "loc.instanceNameFormat": "duffle $(command)",
  "loc.group.displayName.kubernetesCluster": "Kubernetes Cluster",
  "loc.group.displayName.containerRegistry": "Container Registry",
  "loc.group.displayName.advanced": "Advanced Options",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "Specify a Duffle command to run.",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments to the specified duffle command.",
  "loc.input.label.kubernetesConnectionType": "Service connection type",
  "loc.input.help.kubernetesConnectionType": "Select a service connection type.",
  "loc.input.label.kubernetesServiceEndpoint": "Kubernetes service connection",
  "loc.input.help.kubernetesServiceEndpoint": "Select a Kubernetes service connection.",
  "loc.input.label.aksSubscriptionEndpoint": "Azure subscription",
  "loc.input.help.aksSubscriptionEndpoint": "Select the Azure Resource Manager subscription, which contains Azure Container Registry.Note: To configure new service connection, select the Azure subscription from the list and click 'Authorize'. If your subscription is not listed or if you want to use an existing Service Principal, you can setup an Azure service connection using 'Add' or 'Manage' button.",
  "loc.input.label.aksResourceGroup": "Resource group",
  "loc.input.help.aksResourceGroup": "Select an Azure resource group.",
  "loc.input.label.kubernetesCluster": "Kubernetes cluster",
  "loc.input.help.kubernetesCluster": "Select an Azure managed cluster.",
  "loc.input.label.containerRegistryType": "Container registry type",
  "loc.input.help.containerRegistryType": "Select 'Azure Container Registry' to connect to it by using an Azure Service Connection. Select 'Container registry' to connect to Docker Hub or any other private container registry.",
  "loc.input.label.dockerRegistryEndpoint": "Docker registry service connection",
  "loc.input.help.dockerRegistryEndpoint": "Select a Docker registry service connection. Required for commands that need to authenticate with a registry.",
  "loc.input.label.azureContainerSubscriptionEndpoint": "Azure subscription",
  "loc.input.help.azureContainerSubscriptionEndpoint": "Select an Azure subscription",
  "loc.input.label.azureContainerRegistry": "Azure container registry",
  "loc.input.help.azureContainerRegistry": "Select an Azure Container Registry in the selected Azure Subscription. The container image will be built and pushed to this container registry.",
  "loc.input.label.versionOrLocation": "Duffle",
  "loc.input.help.versionOrLocation": "Duffle is a command line tool that allows you to install and manage CNAB bundles.",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Version to get.",
  "loc.input.label.checkLatest": "Check for latest version",
  "loc.input.help.checkLatest": "Always checks online for the latest available version (stable.txt) that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool.",
  "loc.input.label.specifyLocation": "Path to duffle",
  "loc.input.help.specifyLocation": "Full path to the duffle.exe",
  "loc.messages.DownloadingClient": "Downloading duffle.",
  "loc.messages.KubernetesClusterResourceGroup": "Kubernetes cluster %s, resource group %s.",
  "loc.messages.DownloadingDuffleFromUrl": "Downloading Duffle from URL: %s",
  "loc.messages.DownloadDuffleFailed": "Can not download the Duffle client of version %s. Check if the version is correct https://github.com/deislabs/duffle/releases",
  "loc.messages.DownloadStableVersionFailed": "Can not download kubernetes stable version file from %s. Falling back to %s",
  "loc.messages.KubeConfigFilePath": "Kubernetes config file path: %s",
  "loc.messages.NoDataWrittenOnFile": "Docker config file setup failed. path: %s",
  "loc.messages.DockerConfigFilePath": "Docker config file path: %s"
}